{
    "domain": "myEnedis",
    "name": "myEnedis sensor",
    "documentation": "https://github.com/saniho/apiEnedis/",
    "config_flow": true,
    "version": "1.1.4.3RC2d",
    "requirements": [
    ],
    "dependencies": [],
    "codeowners": []
}